<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PhotoGallery </title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">PhotoGallery</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


  <header class="py-5 bg-light border-bottom">
    <div class="container">
      <div class="d-flex align-items-center gap-3">
        <h1 class="h3 mb-0">PhotoGallery</h1>
        <p class="mb-0 text-muted small">A simple gallery</p>
      </div>

      <!-- Controls: search + categories -->
      <div class="row mt-4">
        <div class="col-md-6 mb-2">
          <input id="searchInput" type="search" class="form-control" placeholder="Search by title or tags...">
        </div>
        <div class="col-md-6 mb-2 text-md-end" id="categoryButtons">
          <!-- category buttons inserted by JS -->
        </div>
      </div>
    </div>
  </header>

  <!-- Gallery -->
  <main class="py-4">
    <div class="container">
      <div id="galleryRow" class="row g-3">
        <!-- JS will inject photo cards here -->
      </div>

      <!-- show message when no items -->
      <div id="noResults" class="text-center text-muted py-4 d-none">
        No photos found.
      </div>
    </div>
  </main>

  <!-- About / Footer -->
  <footer id="about" class="bg-dark text-white py-4 mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h5>About this website</h5>
          <p class="mb-0">The photo gallery displays images in a neat and organized layout, allowing users to easily browse through different photos. Each image is shown as a card, and when clicked, it opens in a larger view for a better experience. The gallery supports categories and search so users can quickly find the type of photos they want to see. It is designed to be simple, responsive, and easy to use, making it suitable for showcasing collections in a clear and attractive way.</p>
        </div>
        <div class="col-md-4 text-md-end">
          <small>© 2024 PhotoGallery All rights reserved. </small>
        </div>
      </div>
    </div>
  </footer>

  <!-- Photo Modal (lightbox) -->
  <div class="modal fade" id="photoModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body p-0">
          <button type="button" class="btn-close position-absolute top-0 end-0 m-3" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="ratio ratio-16x9 bg-dark">
            <img id="modalImage" src="" alt="" class="img-fluid object-fit-contain">
          </div>
          <div class="p-3">
            <h5 id="modalTitle" class="mb-1"></h5>
            <p id="modalDesc" class="mb-0 text-muted"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- App script -->
  <script src="js/app.js"></script>
</body>
</html>
